-- ============================================================================
-- the Whole Bible in natural verse order:
SELECT DISTINCT books.bookName, verses.chapter, verses.verseNumber, verses.verseText FROM verses INNER JOIN books ON verses.bookCode=books.bookCode;
-- ============================================================================

-- ============================================================================
-- the Whole Bible giving verse length in characters:
SELECT DISTINCT verses.bookCode, verses.chapter, verses.verseNumber, LENGTH(verses.verseText) as VL FROM verses;
-- ============================================================================

-- ============================================================================
-- specific verse length in characters:
SELECT DISTINCT verses.bookCode, verses.chapter, verses.verseNumber, LENGTH(verses.verseText) as VL 
FROM verses WHERE verses.bookCode = ;
-- ============================================================================

-- ============================================================================
-- verses per book:
SELECT DISTINCT `bookCode`, COUNT(`verseNumber`) AS `versesCount` FROM `verses` GROUP BY bookCode ORDER BY `versesCount`
-- ============================================================================

-- ============================================================================
-- shortest / longest verse:
SELECT DISTINCT `bookCode`, `chapter`, `verseNumber`, `verseText`, LENGTH(`verseText`) AS verseLength FROM `verses` WHERE `verseNumber` > 0 ORDER BY verseLength ASC
SELECT DISTINCT `bookCode`, `chapter`, `verseNumber`, `verseText`, LENGTH(`verseText`) AS verseLength FROM `verses` WHERE `verseNumber` > 0 ORDER BY verseLength DESC
-- ============================================================================

-- ============================================================================
-- query to get plan
--
--  > ORDER BY should be one of 'books.orderChristian', 'books.orderJewish', 'books.orderChron1', 'books.orderChron2'
-- ----------------------------------------------------------------------------
SELECT `plan-new`.planDay, `plan-new`.planID, books.bookName, books.bookCode, `plan-new`.startChapter, books.bookChapters, `plan-new`.startVerse, `plan-new`.endChapter, `plan-new`.endVerse
FROM `plan-new` INNER JOIN books ON `plan-new`.bookCode=books.bookCode
ORDER BY `plan-new`.planDay, books.orderChristian, `plan-new`.sectionCode;
-- ============================================================================

-- ============================================================================
-- query to get 1 sorted section of plan
--
--  > WHERE `plan-new`.sectionCode should be one of '1TOR', '2NV1', '3KTV', '5NCV' (4 is a throwback to when I split Neviim in two) from TABLE 'sections'
--  > ORDER BY should be one of 'books.orderChristian', 'books.orderJewish', 'books.orderChron1', 'books.orderChron2'
-- ----------------------------------------------------------------------------
SELECT `plan-new`.planID, books.bookName, books.bookCode, `plan-new`.startChapter, books.bookChapters, `plan-new`.startVerse, `plan-new`.endChapter, `plan-new`.endVerse
FROM `plan-new` INNER JOIN books ON `plan-new`.bookCode=books.bookCode
WHERE `plan-new`.sectionCode = "1TOR"
ORDER BY books.orderChristian, `plan-new`.planDay;
-- ============================================================================


WiP:
-- ============================================================================
-- query to get plan with dates
--
--  > ORDER BY should be one of 'books.orderChristian', 'books.orderJewish', 'books.orderChron1', 'books.orderChron2'
-- ----------------------------------------------------------------------------
SELECT `plan-days`.ID, `plan-days`.planDate, `plan-new`.planDay, `plan-new`.planID, books.bookName, books.bookCode, 
       `plan-new`.startChapter, books.bookChapters, `plan-new`.startVerse, `plan-new`.endChapter, `plan-new`.endVerse
FROM `plan-new` 
INNER JOIN `plan-days` ON `plan-new`.planID=`plan-days`.ID
INNER JOIN books ON `plan-new`.bookCode=books.bookCode
ORDER BY `plan-new`.planDay, books.orderChristian, `plan-new`.sectionCode;
-- ============================================================================

SELECT @TheDay := 1, `plan-days`.`planDate` FROM `plan-days`, `plan-new` WHERE `plan-days`.ID = @TheDay;

SELECT `plan-new`.planDay, @TheDay := `plan-new`.planDay, `plan-new`.planID, books.bookName, books.bookCode, 
       `plan-new`.startChapter, books.bookChapters, `plan-new`.startVerse, `plan-new`.endChapter, `plan-new`.endVerse
FROM `plan-new`
INNER JOIN books ON `plan-new`.bookCode=books.bookCode
WHERE (SELECT `plan-days`.`planDate` FROM `plan-new`, `plan-days` WHERE `plan-days`.ID = @TheDay)
ORDER BY `plan-new`.planDay, books.orderChristian, `plan-new`.sectionCode;


SELECT
`plan-new`.planID, 
books.bookName, 
books.bookCode, 
`plan-new`.startChapter, 
books.bookChapters, 
`plan-new`.startVerse, 
`plan-new`.endChapter, 
`plan-new`.endVerse 
FROM 
`plan-new` INNER JOIN books ON `plan-new`.bookCode=books.bookCode 
WHERE 
`plan-new`.sectionCode = "1TOR" 
ORDER BY 
books.orderChristian, 
`plan-new`.planDay;


SELECT *, DATE_FORMAT(planDate,"%b %e") as planDateFormatted
 FROM `plan-new` INNER JOIN `plan-days` ON `plan-new`.planDay=`plan-days`.ID
 INNER JOIN books ON `plan-new`.bookCode=books.bookCode



SELECT *, planDate, books.bookCode,
`plan-new`.`startChapter`, 
`plan-new`.`startVerse`, 
`plan-new`.`endChapter`, 
`plan-new`.`endVerse`,

`verses`.`bookCode`,
`verses`.`chapter`,
`verses`.`verseNumber`,
`verses`.`verseText`

FROM `plan-new` 
INNER JOIN `plan-days` ON `plan-new`.planDay=`plan-days`.ID
INNER JOIN books ON `plan-new`.bookCode=books.bookCode
INNER JOIN `verses` ON `verses`.`bookCode`=books.bookCode
 
WHERE `verses`.`bookCode` = books.bookCode
AND `verses`.`chapter`>= `plan-new`.`startChapter`
AND `verses`.`chapter`<= `plan-new`.`endChapter`
AND `verses`.`verseNumber`>= `plan-new`.`startVerse`
AND `verses`.`verseNumber`<= `plan-new`.`endVerse`

ORDER BY planDate;


-- ============================================================================
-- query to get characters per verse ignoring strongs {HNNNN}
-- ----------------------------------------------------------------------------
SELECT 
    verses.verseID,
    verses.bookCode,
    verses.chapter,
    verses.verseNumber,
    verses.verseText,
    (LENGTH(verses.verseText)-7*(LENGTH(verses.verseText)-LENGTH(REPLACE(verses.verseText,  "{", "")))) as Strongs
FROM verses
WHERE verseText REGEXP "{.*}" > 0;
-- ============================================================================
-- ============================================================================
-- query to get characters per verse ignoring strongs {HNNNN} and <p>
-- ----------------------------------------------------------------------------
SELECT 
    verses.verseID,
    verses.bookCode,
    verses.chapter,
    verses.verseNumber,
    verses.verseText,
    (LENGTH(REPLACE(REPLACE(REPLACE(verses.verseText, "<p>", ""), "</p>", ""), "<br>", "")))-7*(LENGTH(verses.verseText)-LENGTH(REPLACE(verses.verseText,  "{", ""))) as Strongs
FROM verses
WHERE verseText REGEXP "{.*}" > 0;
-- ============================================================================
-- ============================================================================
-- query to get words per verse
-- ----------------------------------------------------------------------------
SELECT 
    `plan-new`.`planID`, 
    `plan-new`.`planDay`, 
    `plan-new`.`sectionCode`, 
    `plan-days`.`planDate`, 
    `plan-new`.`bookCode`, 
    books.bookName, 
    `plan-new`.`startChapter`, 
    `plan-new`.`startVerse`, 
    `plan-new`.`endChapter`, 
    `plan-new`.`endVerse`, 
    DATE_FORMAT(`plan-days`.`planDate`, "%b %e, %Y") AS planDateFormatted,
    SUM(LENGTH(verses.verseText) - LENGTH(REPLACE(verses.verseText, ' ', '')) + 1) AS wordCount
    SUM((LENGTH(REPLACE(REPLACE(REPLACE(verses.verseText, "<p>", ""), "</p>", ""), "<br>", "")))-7*(LENGTH(verses.verseText)-LENGTH(REPLACE(verses.verseText,  "{", ""))) AS charCount
FROM 
    `plan-new` 
INNER JOIN 
    `plan-days` ON `plan-new`.`planDay` = `plan-days`.`ID`
INNER JOIN 
    books ON `plan-new`.`bookCode` = books.bookCode
INNER JOIN 
    verses ON `plan-new`.`bookCode` = verses.bookCode 
    AND (
        (verses.chapter = `plan-new`.`startChapter` AND verses.verseNumber >= `plan-new`.`startVerse`) OR
        (verses.chapter = `plan-new`.`endChapter` AND verses.verseNumber <= `plan-new`.`endVerse`) OR
        (verses.chapter > `plan-new`.`startChapter` AND verses.chapter < `plan-new`.`endChapter`)
    )
GROUP BY 
    `plan-new`.`planID`, 
    `plan-new`.`planDay`, 
    `plan-new`.`sectionCode`, 
    `plan-days`.`planDate`, 
    `plan-new`.`bookCode`, 
    books.bookName, 
    `plan-new`.`startChapter`, 
    `plan-new`.`startVerse`, 
    `plan-new`.`endChapter`, 
    `plan-new`.`endVerse`
ORDER BY 
    `plan-days`.`planDate`, 
    `plan-new`.`sectionCode`;


SELECT 
    `plan-new`.`planID`, 
    `plan-new`.`planDay`, 
    `plan-new`.`sectionCode`, 
    `plan-days`.`planDate`, 
    `plan-new`.`bookCode`, 
    books.bookName, 
    `plan-new`.`startChapter`, 
    `plan-new`.`startVerse`, 
    `plan-new`.`endChapter`, 
    `plan-new`.`endVerse`, 
    DATE_FORMAT(`plan-days`.`planDate`, "%b %e, %Y") AS planDateFormatted,
    SUM(LENGTH(verses.verseText) - LENGTH(REPLACE(verses.verseText, ' ', '')) + 1) AS wordCount,
    SUM(
        LENGTH(
            REPLACE(
                REPLACE(
                    REPLACE(verses.verseText, "<p>", ""), 
                    "</p>", ""
                ), 
                "<br>", ""
            )
        ) - 7 * (LENGTH(verses.verseText) - LENGTH(REPLACE(verses.verseText, "{", "")))
    ) AS charCount
FROM 
    `plan-new` 
INNER JOIN 
    `plan-days` ON `plan-new`.`planDay` = `plan-days`.`ID`
INNER JOIN 
    books ON `plan-new`.`bookCode` = books.bookCode
INNER JOIN 
    verses ON `plan-new`.`bookCode` = verses.bookCode 
    AND (
        (verses.chapter = `plan-new`.`startChapter` AND verses.verseNumber >= `plan-new`.`startVerse`) OR
        (verses.chapter = `plan-new`.`endChapter` AND verses.verseNumber <= `plan-new`.`endVerse`) OR
        (verses.chapter > `plan-new`.`startChapter` AND verses.chapter < `plan-new`.`endChapter`)
    )
GROUP BY 
    `plan-new`.`planID`, 
    `plan-new`.`planDay`, 
    `plan-new`.`sectionCode`, 
    `plan-days`.`planDate`, 
    `plan-new`.`bookCode`, 
    books.bookName, 
    `plan-new`.`startChapter`, 
    `plan-new`.`startVerse`, 
    `plan-new`.`endChapter`, 
    `plan-new`.`endVerse`
ORDER BY 
    `plan-days`.`planDate`, 
    `plan-new`.`sectionCode`;
-- ============================================================================
-- ============================================================================
-- Remove common punctuation + , <> & {}
-- ----------------------------------------------------------------------------
UPDATE `verses-stripped`
SET verseText = REGEXP_REPLACE(verseText, '\'s{.....}|<p>|</p>|<br>|n\'t|[.,;:!?()"\']', '');
-- ============================== get word count ==============================
WITH RECURSIVE word_split AS (
  -- Anchor member: get the first word from each verseText
  SELECT
    verseID,
    TRIM(SUBSTRING_INDEX(verseText, ' ', 1)) AS word,
    SUBSTRING(verseText, LENGTH(SUBSTRING_INDEX(verseText, ' ', 1)) + 2) AS rest
  FROM `verses-stripped`
  WHERE verseText IS NOT NULL

  UNION ALL

  -- Recursive member: get the next word from the rest
  SELECT
    verseID,
    TRIM(SUBSTRING_INDEX(rest, ' ', 1)) AS word,
    SUBSTRING(rest, LENGTH(SUBSTRING_INDEX(rest, ' ', 1)) + 2)
  FROM word_split
  WHERE rest <> ''
)
SELECT
  LOWER(word) AS word,
  COUNT(*) AS frequency
FROM word_split
WHERE word <> ''
GROUP BY LOWER(word)
ORDER BY frequency DESC, word;
-- ============================== get word count ==============================
-- ============================= verses by length =============================
SELECT bookCode, chapter, verseNumber, LENGTH(verseText) as verselen, verseText
FROM `verses` 
ORDER BY verselen DESC;
-- ============================= verses by length =============================
