-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 16, 2018 at 03:59 PM
-- Server version: 5.7.17
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `biblestu_dy`
--

-- --------------------------------------------------------

--
-- Table structure for table `verses`
--

DROP TABLE IF EXISTS `verses`;
CREATE TABLE `verses` (
  `verseID` int(11) NOT NULL AUTO_INCREMENT,
  `bookCode` varchar(3) NOT NULL,
  `chapter` smallint(4) NOT NULL,
  `verseNumber` smallint(4) NOT NULL,
  `verseText` text NOT NULL
  PRIMARY KEY (`verseID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `verses`
--

-- INSERT INTO `verses` (`verseID`, `bookCode`, `chapter`, `verseNumber`, `verseText`) VALUES
-- (1, 'GEN', 1, 1, 'In the beginning God[H430] created the heavens and the earth.'),
-- (2, 'GEN', 1, 2, 'Now the earth was formless and empty. Darkness was on the surface of the deep. God[H430]\'s Spirit was hovering over the surface of the waters.'),
-- (3, 'GEN', 1, 3, 'God[H430] said, \"Let there be light,\" and there was light.');
