<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sections_data" version="1.3.0" audacityversion="2.0.5" sel0="10.8757710970" sel1="12.2848332642" vpos="0" h="0.0000000000" zoom="73.0982652091" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Spoken Word"/>
		<tag name="ALBUM" value="The Bible"/>
		<tag name="ARTIST" value="Carl Nielsen"/>
		<tag name="COMMENTS" value="biblestudyman.co.uk"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="744" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="673280">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.263885" max="0.203857" rms="0.020917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.298248" max="0.242981" rms="0.019916"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c63.au" len="148992" min="-0.049774" max="0.040344" rms="0.002917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
